0:0:0:0:0:0:0:1 - - [06/May/2020:23:36:40 +0800] "GET /user/showLogin HTTP/1.1" 200 4025 http-bio-8084-exec-1 455
0:0:0:0:0:0:0:1 - - [06/May/2020:23:36:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [06/May/2020:23:36:40 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2020:23:36:40 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:36:41 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:36:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:36:41 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2020:23:37:39 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-10 100
0:0:0:0:0:0:0:1 - - [06/May/2020:23:38:09 +0800] "POST /user/login HTTP/1.1" 200 68 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2020:23:38:14 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2020:23:38:16 +0800] "GET /user/token/d2faca28-4257-4fb9-a4cb-43cdda468a4e?callback=jQuery4250870&_=1588779496140 HTTP/1.1" 200 190 http-bio-8084-exec-10 42
0:0:0:0:0:0:0:1 - - [06/May/2020:23:38:47 +0800] "GET /user/token/d2faca28-4257-4fb9-a4cb-43cdda468a4e?callback=jQuery4410152&_=1588779527150 HTTP/1.1" 200 190 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:39:08 +0800] "GET /user/showLogin HTTP/1.1" 200 4066 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2020:23:39:08 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:39:19 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [06/May/2020:23:39:31 +0800] "GET /user/token/5794bc08-3d37-4276-8dcb-3f96d9376ba4?callback=jQuery3373507&_=1588779571075 HTTP/1.1" 200 190 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [06/May/2020:23:39:39 +0800] "GET /user/token/5794bc08-3d37-4276-8dcb-3f96d9376ba4?callback=jQuery9817192&_=1588779579219 HTTP/1.1" 200 190 http-bio-8084-exec-5 2
